# nginx/default.conf

# HTTP server to handle Certbot challenges and redirect to HTTPS
server {
    listen 80;
    server_name automagicdeveloper.com www.automagicdeveloper.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server to serve the Django application
server {
    listen 443 ssl;
    server_name automagicdeveloper.com www.automagicdeveloper.com;

    ssl_certificate /etc/letsencrypt/live/automagicdeveloper.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/automagicdeveloper.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://django-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
