# HTTP Server for Certbot challenges
server {
    listen 80;
    server_name automagicdeveloper.com www.automagicdeveloper.com;

    # Serve Certbot challenge files
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server (will be activated after certificates are obtained)
server {
    listen 443 ssl;
    server_name automagicdeveloper.com;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/automagicdeveloper.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/automagicdeveloper.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy requests to Django app
    location / {
        proxy_pass http://django-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
