# HTTP Server Configuration
# Listens on port 80 and redirects all traffic to HTTPS
server {
    listen 80;
    server_name automagicdeveloper.com www.automagicdeveloper.com;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently status
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server Configuration
# Listens on port 443 and serves the Django application securely
server {
    listen 443 ssl;
    server_name automagicdeveloper.com www.automagicdeveloper.com;

    # SSL Certificate Configuration
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Define the SSL protocols and ciphers to use
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy Configuration to forward requests to the Django application
    location / {
        proxy_pass http://automatic:8000;  # Updated to match the renamed container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
